is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicHub
build_property.ProjectDir = P:\Modules\CSharp_DB\Entity Framework Core\03.LINQ\01. MusicHub Database_Skeleton\MusicHub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
